&mxc-<222⁸ φα ω-ρ &Lanu-1⁴ 'fix 150
·“ Qun-12³5 μᾶς Qu„ φεμ-..ες

358· sec. anos'gffy. (sea-&cz dqastiu w.) 175> ἔρῳ» S·- &94³5-
Obiit .Λ.366. 9932? natus A. ⁴204, (P. 634.) 176> &Vm-‘⁴⁸⁸³‘
S. &²ss - LObiit ..μόνω 3234& A„ 236. see. alios 235. Hel-bel.
T. ΙΙ. p. 217. v. Hassan‚· fils de Sahal· ubi non memoratur annus quo
obiit. κῃ) Nam ,Ξμῳιρ A. 291. (deest in w.) obiit A. 352..

178) Natus αφ A. 408. Interfeetns est A. 485. Elegans in eum
epicedium citat l'bn chalican, quod idem invenitur in Abulphar. Hist.
Dyn. p. 363. Memorat enm Herbel. Τ. 111. p. 4. v· Nadham Al·molh.
coll. Τ. 11. p. 538. fin. -·- 540 in v. Malekgschaba δε Τ. Ι. p. 200. in

v. Alp Arstan, 179) qua-⁶²55 fes& μεως desum in w, ....
omit {pomo A. 584¹· see. arros 536„ υ -- 1802] obiit A. ης. sec.
ulios 248. 1313 Obiit A. gmpsgc. alios &3103 . .·. .. . .

