esf-³²2³* · m·

QWM.. ...rm-ss- ‚Oa-ux '7-315) “r-:sa 7⁸³5 529
·}‘>-.;.->-35 'pL-{sua μ-θί-λ-α-ὃὶ sss-affl&

α...κ--ἰιῗι, “ffb-..qo ⁶ ’,
5-1-ὦὶμέ φ-ξ μνη-φα...- &stas obv-b 530
5-4-2-55 §.5¹¹³ φ-ῖρρΑ-α-ὒ, 5 coa-‘⁰ „J

ἰ 59 99) Obiit A. 639. aetatis A. 50. 530 0) &fissam S. &2435-
· ‘iObit A. H. 92. aeistat A.- 89 531) Obiit A. 544· aetatisaeo.

· 539 9) 01)τίε A· 576· 533) sym-w ,93) desunt in 3. fax-m
⁸· L. cum 50. φροὸἷ &5⁴⁸² desunt in L. — Natus {faeQs A. 568.
obirt A. 613. &iffi-,⁵ 534) ῶῆωὗὶβὶ Ρ. &MA-xx„ omisso voc.

” 5³5·— obiitA. 117.
Eeea

