μω» μ. &aff-ss (γι-...μς ,3μῶ &35 ,
affl& &ss «μων „amm ...ως
““ϋ)]ωδ’·ἷ“ῐ’ἱ”ϋ-Ᾱ-Μὶ &43³³ ›za-[AS ffl'effl fi*- 335
Q‘oefflssssvbwfssssfffflfflmwoeffioeka
’κ ’ -ἐ ψόαὼᾲ ψει-...Δὶ &minnan .· χή,

3⁸ ⁴³⁹⁸* ·····0ffi11.A··581.sec.a1ios 583. aetatis annu fere 60.
336> vnio-mii s-. δι L. &usn-*di ..Ρ φῆμις §.J-2¹&

,5, ema a: pro ει· -·· Obiit A. 6163 3 337) Habe ἁ q‘uae sequuntm·
dgoem uitae reperiuntur in uno tantum Coei. W. α- Obiit A. H. 68.

aetatis 72. 338> Obiit A. H. 13. aetatis 63. 339) Interfeftus est

‘A- ffss'mo*{'1etatss‘ A0⁶722¹' ' 34'0) Obiit A.. 353: Ι . . ἐν l κ 0
. r ,

 

