spen-s, ῳὸὶζῳψω· 3-2.. μμωιζ. ’

“ RQ* wwkffin αμὺ-’ῐωὸ Μωκὲωνύ 616 2

QW‘ S55=3L035 Q& &Sy-bsh& ,π’-ψώμῖἱ
8-3.)Δρ (ἃς-,ᾗ ΜΨ

qod-*350 03-33-3-35 ck? m 3-33-0-55 ΗΣ 617

§.kf-oa& exal-'u ’ωἵ-Εθ μ-Ᾰὲιώἱ gvj-..adm ij-x-:o-ss Α

Γ». Q Γλὲῐ 0-9 ,5μεὶἰὶ ᾳό

obi 1t A. 608. &fidu-,ss - 613) fist* vel ut S. faofi&
., ῳβιεόὶ s, &saw-:dh ωμω s. 0=s - Obiit A. 613.

ΑΒΜ ⁶¹4> «2ἰὺὶὲΝῶ &bd-³5 «ῤ’-*πύῖι ita constituimus

‘ec0d.1³.sed1n1,. desunt, inw. &s defflstvoe. usto-*ss- Obiit
A. 615. aetats 54 615) ob1t A. 297. ((1εὲ st in P. sed L. hab²et

219) sec. alios 296. ενδ ὁᾸ-ἳῖ) aetatis A. 42. 616) g54==25505²35
..P addit &ob-35. 2305st S. ἓ-ὁὺόω mare, ut patet ex explic. voe· —

Natus· A. circ. 451. obiit &mohs-³5 fi> A. 520 .(desunt in W.)
’1517) gjjfffi Quas-35 desunt in L. — Natus A. 131. sec. alibs

³ 134, 135. obl tt 255oestAE A.2 2.35 secundum &W obiit A. 22’.7
sec uuaz-xxx A. 226. (sec Q} &5:- dt. sunt in W') ·

lii

. Ι

535 618 ·

