:mum A··-4·33···(d2e5st‚ ih W.) obiit··A. ‚fimf . . 161).0bist,33Q
A. 368. aetatis A. 84. ' 162) νιῇιαιὶιε-ιι. ,εωιοὺῑιι ὸῐμῑῇ A, 377·
1'63) Natu& A. 293. obiit A. 382. 164) ᾡὴμΜ-ὁλβώς W· f

An tuxia& in marg.· &yfflsss‘absq'qff 3 Qffl'fie‘ setfapa,1 L. in
,mal-g. -ε-,Νξιιυὸ-Ἀ. 4ο6; fec.·121..m.<.390„ Ε (1233st ifflwfftbffist· A.. 463·

usec. ala456. &3105 39329. -·1⁶SJ··³⁸&=W·” ξᾷῗᾈὶ Priusde'est inL.
utrumque 'abest in P. γε ιῲεωὶ ita· &c in L.·sed ibi ῖίι fine vitiu:

(explicat'ur', acfi Ie'gendum effet &tm-{2235 1eg'5tn'r' 'enfin &suff-3) J ,ἶ .

sivo-mum 3⁴20)ssst -·- ΟΒΗὸ·Δ.“48ὲ.·“·’ Ὑόό) Nat‘ffs 13:356..
0 α (dem

