'2³3 ᾆδε

495) Interffid’tus est A. 473. 496) Ιιιεετΐεᾶαε est A. 548. W* ι
497) &Ro-33 35³⁶ &Qu-35 Q? in L. ponuntur post voc. (θὶς -ι ’

Natus aff-§Q A. 566. see. alios-565. obiit A. 622. 'bks-:31:2⁸4
498) ϋξβῶ S. eum ἑ pro· ᾗ. - Natus A. 24‘1. interfectas est A. 312·
499) Voce. 0⁸⁸5ss c>÷ ’- arsabo omnia desunt ⁸in L. - obiit.
A. 399. ζὲρ 300) interfectus est A. 5⁹69. · 501.) &Q
1.. ‹3›szss -- Natus A, fl. 23. obiit A. H.‘·933. aetatis 70. seed

„usos- ωρ 0303ss obiit 393. aetat& 30. μεθ ἰθὺ, · 50‘2') 55stss

ι-ο·

 

