⁴20³: . ¹23

Μὺξῖἔ ὠ. ‹Bw->9 0)*-91-3 ωἶθ ρει-01141 eju-zm} '24³9
· ,τ’-μυ)-ο-Ἃ ‘rgo-UD wS

qojffl.. ..1-1-ικ-ιο 02-3 Γᾼ-Φὶκ-ῗ1 ae-LX. ,1.-ι-ἓ 2-’5 fi?
φ-Ξα-ψἊ ᾳμ-ἉΜ «ῥά-104.) „Qu-755 - ·
,ἐμω-11 ω...) mdo ω.) ruoz-35 QSJ-:X 13
-.·ύ)-θ-ὠῖἰῐὺἉὰ-ε-3υ-> ·“
2⁵2⁸* »ΜΨ 9..stst *⁹⁵²⁸* 0³ ffl’ffi 'efflffi 1‘3
umjfflmxmotss 131131· μκηωιοᾳῳόἳς ³

,31 15

9> σωῇᾦ deest· m L. *QX-obe 317. 9>wa vel υ)φ1-,Φ.ωοιεςδ
L. φὰς), P· &42 - ”Natus A. 125. ‹359ssss &3⁵ obiit obde-T ·

· κ A. 188. secundum alos A. 213. fic quoque in 6111011100 ω-ὃ1 „fik-225

&2235 v'id. Herbel v. M'o masan. Τ. 11. p 751. ἢιὸ) &124³ Ι..
ε’,ωβ1υ1Ξ-υὶφῆί-ω-ΟΙ11Α343 ’ 11)ᾰ,>,)“.10.ὂ-”>8”
‘adh-Q. - Natus buu-57? A. 244. secundum alios A. 24¹5. (L'. 30 04. sec.
31.350.)011111.>1,1δυ> A. 323. secundum alios A. 3 4. 12) obiit)

A. 310. secundum alios 311 alios 316 ,113310 C½J5Mew ator γι .
‚riVit abins De hoc titulo ὅτ viro conf. Herb. voc. Zag· ,3ὰὲ T. .

, I{Rp-5²32· 13)fmffl5)>5 L. Q‘Q-xwu! quod forte verum.
⁸ P θωω1 )>1 3³05 0>ae 8.).101..) - Natus A. 353. 0111· xt-

A.441. 15) ὀλῶ S. 33⁹⁶· ᾗ 311111 «ob-⁸222? A. 384. ῗξίῐεζῖ

X

