⁸ 65⁸6 ffi'“‘ ”

few,
,θ’-194.. «0-9. 01-ρζ cah? ‹gd-²2> L-‚sv‘ssssf )..91 00⁸

..φεύ quw* ‘if-§.Aa φὴς-..11 arrh-⁹³*
· · Qum 0,-...11

. 'mo-²³⁸·- ..501-9--51 oa apr-*³⁸⁴- o-mae )-Ρῐ 809

wid* ssfwffi ssffi‘ 1300αρῑῇ 022⁸&ss

ἕψω-11.. “5³1² ω-9 εἷκε-9,. {kgr-5:43 '725 '813
..ᾗ-01 22³⁸*ss Qun> „yffi-...³5 ψ.. ι,.,-..11 ἱ
esau L-Q-K-ao‘ 'iwan-<Lao Lau-52³ &035 S3--2 uid-m

ΜΒ εὸ-υἷ ιΑ-ξό-Ε-ζ) &m μὸν-ἱ gan-2303 8-5)

§.q-»ao )κιῗ-ὦὶἕ &Qu-2 υέ-ὁο-ὃ-ηβκ-ώ1 §.³⁸⁵ ‘'bv-¹·

nah-0⁸3) 95-357-3-329 μᾶλλ-’.51 Γλ- §.p—² &RQ-35 ²
0⁴ ια’-δυ. ‘Ua-:ku'ssa-R §kd-:n (91]..ϋῖ ωδε-Ω, ΨΦ ,

, ⁸03) „ha-n w. ,ὕδωρ L. ffassae- obiit A. 207. (L. A. 87.)
aetatisA. 63. 809) ᾳο-9αυὸὶ92 8. Qqstgst? L. μοςο-30-1ι9
..θλ-311.. ²4⁸⁶„ obii.tA2 81 >P mmag 5392?AEss
..ω-ω emh-¹· QG s. ειΡ.. ἴρηξω 091...)-

Natus A. 421. obiitA. 509. Herbel. v. Tarib iT.111. p. 365. eum
mor·

