fise-ff unffi-105, 10ss {05,115.513}513}}5e{i3s- Λυξὲσῖθῢ· {1108‘845-
4⁸33] fflss'fiff S'. ’ἃ Pe¹ psseffiit'tup‘t' ‘fl-⁴³5 1κῶιῖιῖ ’ἤτ’ἷτᾷ 434. δξῇἕςζ Ῐ-,-ῗ
⁷ Natus A. H. 33. &biit-sAoqnm-mosssfiss aff031222-0,³43{)“Q÷‚9ae)3

P. ffi} baffi - NafflS-stpfissfsz sec? {diest-,1513 {finiit-4⁴} παῤ, [εααζίὸέ.
205* Quyb.ffl&3·³·- , 435) {laus ἓὸἒῆμῦιῗ ffi-23410sec. 41503213‘9
affin „fam -A- ιὲῌῖἷῒ mm ἐιεέόῑὲιὲωΐιᾷινιξ 1setsit'is δαῒ mag,
,Ὴςρἓᾷῥῖ illum natum effi ΛΜΗ-ι4<πο.6ε·οὶιίὶ.ίὶ“ιε,.ὰιτιθῇ-κΙ 437),Οδίἰῑ·

tuffam-amm · ³⁴3⁸? Qum& -, *naq-’Q

