. , . ι ⁴ ‚ > . · . ‚

289> &sads wlff-§.w ,ζιζῲῤῥὶ ζ obiit‘ A. Ἠ. 372³
sec. alios A. 82, 78, 79„ 76. aetatis ᾼ. 100. sec. al. 120, ¹08·;=.(·.1t?·i¹¹
Cha. L'rfed cuum-tantm fizffi‘efz' ‘aetatis «λ. 120: stc: 21.··r8§.-(qu0'dvfine‘
dubio falsum.) W. habeti-obiit '’A-»99- Ιιᾶοέῖιὶᾶθχ, & in marg. alia ma·
mkacffiguu sec. al. A. 87. a'l'. 82. al. 86. Aetatis A. 120. His supet·
Ycrtbituralia manu3 sec. al. 100. δι sec. al. etiam 108.) προ) Natus
,ΑΔ-,κιρ Δ. H. 95. obiit 2559&ss A. 3177. sec. Σοᾉώἱι 1:2⁸? ἑίιμὰ
A. lym& 178. fflxscaposteriora in W .' adduntur in marg.) ³91) Hice
titas-draca mne sequanum, eastum 'in mmo cosssswssfl-obfit 2⁴2»sz
Aa 160. aetatismmpffl {4⁴92}OEst aba: Angqb..) ⁶93J=dssflt
Δ. 134. :- . ngas) ..semiesuq-hihtfiflt-Ali abuz'Abi fEalfzb, &obiitffittatss
Aa- ²3⁶· --- 0335) :axau-'⁸5 J=>5 ‹lestans-{n ful. -3 obuius Δ. ;574,’
matis· -A- 90· zara w, item-1>- ..a . nemppe->2 59⁶) a...

