&2ss -- dut-'3 20γῇ

Ψωβμ-δὶ.. . ae-aeL-eo om? ‘aiax-xa· ῳῑ-ἓὰκ-δῐ 3->1 552
{fist-4²² mu: har-ab· (ὑὶ-ὲ ωὲῖἱ 4220255

ᾗ-έψ-ιῑ-υ

³552 >NatusA'm'H6m obii.'.·tA11‘7 55³) ωσι-δι, 935- in s.
deest, sed praemftfit saa-88 - Natus A. H. 49 fnter‘feems est A.

Η. 96. sec. a'lios 97· 554) W 2-25 S. eorum loco praefixit
· Ψυᾶἱδ- nObiit fflfflbA-syy. 555)Μ18. cum& &bn

S. *32⁹⁸* &⁴3 ω..) S». prae emit'tie ouum affl> nysa-³5.

-ςΐειῗὶυεᾪ A. 11ῇωῖὸὶ 21103 {mxx-*253 &wa—{ciffi
T. 11. CodicisP 2331211321 desunt ιιι s. - omits-aq& 356·

sec. 21102 355, 357. aetatis A. 65 (1..habet,= obiitss.355.sec.a15357·)

557) βω 3>ἷ desunt in 8. - ἕξεί A.105.
α

