, .- ..s ι, μοι. . ..¹ α. .,.. ff .„. 52} ³3⁵²
:34120biit A· .÷(de.÷÷st annus.) ³42.) Obiit Α. 218. , aetatis 48. sec: ainw-

'343)'. Obiit .A· 146, θ 3544). ,Annus ‘morti‘sn ejus¹ non exhibetur.

534'5) Obiit? ‘Al 136.J aegatss' μ’. ” 346>¹ offiit· A. 184. aetatis ·66.·
3475 Οὺῆίόἰξῶ A. 74. fec. al. 73. aetatis· A. 84. 348 >Natus .
ΔΕ &miste &Um A. πό. obiit -Α, 29'6. ’ 349) Natus A. 286.
qssiit pua-‚s X. 3480' ‘· 350) &biit A. ωε. se‘c alios, quod ει ma:
gin-{rumim 230Jnet'atis A248.‹ ³351)- am φρ s‘. idaim-⁵2⁸5 <an-25
.-.: Xx α Q

