ee* - aa* m·-

 

w. δι’ ita· ·flkfirczssss ‘e'xpnkatfif '111 (ιαμ) w. sed hon itssem
’.ω cod.. P. &112 uss'infflferqeffegittig Γὲ-ςκ-ἱὶ fas-⁶222 bke-‘2-
ρ aarum «ῥώμη &dim-024, ,ιτς-33 ξω· '2

{affin-Q. Ξ.) 32³3· deest m* W.·-- obn& ‘hb-3³⁶³? A. 1508

14⁶> με fix ae '· {·.· 'sea Aimh-&orsoessgstm in marg. fuum
xs, aaut “zenan quod ‹1aest in L. P. ει w;. in w. tamen legitur
.in φης. 84ψῖ (ΜΣ), 515 :ssss-INafflS 4· 1933· sec· aliosffissffi 172, 192.
fvsanQ-mffi, ἰ ιᾷψ - ‹js-⁶⁶1 - &Lm .- ‘tfniip &oy-52? ·A.
„231.‘sec. al. αθ, 29, α 39, , vm. A·,·St;hu·lt}nfiusjp pljaef. adssrpmii

¹Gramm- Argh- p· CLXYJ3 seqq. δι Hesp&- T312p. σι. y.. Abona-Ta,
'mam’ §.⁸- γ. ΗαιῃαςΙΙαῆ-Τὶᾙ, p. 395. θ 147> queritqt in unp Cod.
W. Annuffi nativitatis aut mortis eius* nup 'vicfeo‘ (ifiqufflthLJ i'n ejus
θῆτε ἱπςὶοξες. {qd &tate ffli aequatus, flicfltfit &bo-4225& φρ 535 .
] ἅμα. (qifl obii'tsstahftk'fratygw. '195 ' '.› '1485 Q ffiffdess'stjn
13.'&.‘1>. «ἵν-ἰπὶ· ·,x'qeast‘ifi “L, ub‘i'· tan'ae‘n Ιεὲῑῶῐίξιῖήειῄέζζὸς in fine
„ ⁴ vitae :expiicamn fic etiamuirf ·W5 '— Obiit—&59 3⁶²3& 'A fleg, 95,
x 'aeiagis 'A figuret.¹ §iios 54ss &mm ’Χ t145th ,inbeniitir ”iu uno de.
, w· 4051th 422525.s=2‚>1‹2xw‹ns1220wn

marg. dicitur «χειν» e>÷ &fx-:⁸³5 gl Natus ᾼ. 154. obiit A. 25 .
” 0 .

 

