&war-uam, μιῴμωΔ-ωωῐ
ῑ-Ὁ-ὲῑν-ε-ῑεψ-ῐο
..damn oa &Ui'oaoeoaa-q-aioeL-›ae-Jiff σε

⁶7) &ke-&³ s. &oi-gan. &fh-³⁸ deestinL. In Paa-
’ ba &fidi «icc. leguntur ante voc. ,gu-§0535 - Obiit A. 536.
. ⁶3) qhfld} S,“'cum ὲ „ ωως S· &sk-'⁸2³5 ·- Obiit‘skua

 

.A..560. 69) wa& Lfmauss‘i. “ ψεψὶ L. &Liuii-seii ι

in marg. 920sp ..ψ-»ἱ &udi - Obiit Α. ς’γε. 70) ,ὑμὲ
·ᾱοὲ1ὶ in L. δι Ρ. - Obiit A. 240. 71) Obiit ὠμά-9 A. 376. piatus
Α. 303. nh& S. «6⁴⁶⁵ ·''} Obiit A. 453. - 73) Natizs Α.
467. obtusae-2 A.‚495. Herb. v. Mostatz T: 11. p.- ω.

 

