 

257³) Nauis A. 25'5'. ffiterfeeaeus est A: ἑός. αςμιῑὲρ.) j--² ἠρ ‘szst
,θείη-’Ἔφη ’,3.ῑὶοΩ :14³2 ›etassis ⁷2· sequ-qs w ; 57⁵> uma) ,ΜΩ ως
Αᾴωωῑηκξκ-πᾙᾳῳε ³1⁸³er ⁷4·'0b11,··-: Anu& ; --.δνσὶ &amnuo-
13ms⁴=annza2 azzae chaifae ommni h necem, -obfls ‚ww-mm..
πει-Ω) ῷ-’ψόἱιιιοειῑ ιη ι». ...Nauis Aa Ηῑθωιωτ amos ‘nm216531t*⁷A.
·-139..fu‘:. -alios 158, ,αὲτιῑίο A··{⁷9- · 5578) Nam-‘Aa 135². sec.· alios
·'1'332'13÷2‚ 13¹1. 'obiit mm: 579) Natus Aelia ὄόμοθίίς A} 156.
{secu-affin ηε, ἱεὶς-ι’, ι. „. ·. .:· ,ι , . .. ξι··..τ..ι” , ¹---
&³⁴ Ggge

