ς’ᾲέερδῖκῑὲ Q& ²2:318· , , 729> &³⁶³⁵ss §¹39² ἓεο, sedi·
1qust⁴ vitu„ habet ,ὼ bene. -- obiit A. 468. . 5³9> 2H00J35tst,
quens *nomen desunt in= ἒ. -τΙ,. in marg'. &ja-wo, offla-35 -ss-JObiit
&aael'essffl 5472:⁴ nat'us ‘A0 502. · ηπ) ‘fv-Bo„ j-ffijiddsunt in-Wt -ι-..·

(2153st¹ ᾼμῑ589ἰ ,- 732), Ab hac vaetajomqlpoe qu 'Lpgd drab.

Obffit exn-‘'c‘mo tem'pbr{ Cfiahfmgus QX “cys—0⁸, qu} pbiit*A·'193 & ²
²⁵1. Wss-fiuffl Yss-sseffltzffif &og-sec: ωῗ ,ἦς-ἓν Wfflspffffif ·

ᾼὶἦιρζιῆ, Γ 733) ΝειωεζΛῆωι. 0 u't Λ. 547. “⁴- ἣ Α ί ι x .
ι (η, ..-ff-..cffmw ,ἢ ...Ὣυἰ η ⁸. ⁰·,’. . .· . ,ο b.. ι.

