¹4· ⁸ ⁰922? ²···- ζ)

‘2⁵⁵²'st ωυ-ω-δδ-οὶ--ο-ῦωᾱ opopa-&qodtqssss 754
&dv—&5 &AL-:0 ἶΓΕΥᾪ-Σ, ω’)α-ι-Δ-δῖ
‘offlffln raho-42³ ἥξω-ωε ωμ-ι-ὲῇἱ ‚755
ἕ· .-· ,, ἱ..·...; «js-⁴⁵4³ ffluss-ASL.-
‚doxam dm (μ’.) ‘affl W} &vuum—357³ 756
, ,sb-ahs Ψ-ι-’ΞἮ ξφα-,ὥ-φ-ο.)

..ω--ὂὲ δ-ῗε-ἰ-ῑῐ υ-ὸῐ &ww-‘0 &AC-{³5³2 &5 757
&AL-MS.. QX ww δὲφ-Εσμ-βοῑ-Δῐ
(τ’-α.εκ-Β-Ἇύ-η-ῳὲ &uwy-‘Pa ΜΑ.ᾳ-κ-εν)-αἱ ...758
μὸὸὶ-ι-ω-ἇῖ ‹sakan-35 ein-{³- Νυῗωυὶώὶ. 2⁴³5 e75L9
c>—.>.o·-³5 Γ-ὄ-Ιὰ-ιο uss-232: mh QS .

&fif-52:³5... ‹ob-1³0 -Q-

g μνᾷ ³ , ᾲφἪ ”·““.ἱ. 1³:335 -- mu? &mx-2712 ημᾶς.

uadum& 1²28.¹ obiit &ffb-²43 Αἱ 1'83. se‘e’. aiio& 3986. Herber. v. Mohsffl

B‘en tha'r saum-'12- H· ρ’ 758· ubi tamen* ὼὲῑωτ *obifffe' A 153:

⁴357) ordo-numemrum in Cod.P.s1c.sehahe.175:⁷-27560 758.. γςμὸω
in cod L 757 758 760 759, 761, z62· &a in Cod A deficiunt

quaeda& Ρὶαευίαειεᾶερειψε N· 7585 759. ὅτ’ 919 parte 76ο <15²5 ως
,3713ss ,32th desunt in‘ ‚P· -- hNatus A·551f3*0}⁶e³}-?ub1&0bum

699. 7533NatusA H 19·- «91111111. ,Η 97- sec almff99. Inhujm
vi'ti vim occurrit descriptio primi Maurorum adventus in Hispaniam,
· qumhreviter exlbn Ghmicmodedn Ol. Geth. Tychsen qulement. Arab.

1³·42-45·759)9?5P·Ptaeminit „Sl-m L. &2385 ‘54⁴³‘ 02
wx. 6-3-ὦὶ υᾶὓ-ὦῖ Dgfistjn S. voc. :ssa-35 — Natus A. 578.

obiit &hil-⁴00? Α. 635. 760) ωξὶ aas 2¹³5 videtur legendum 9?ss
. &W

