ωῑψὲτ Qb· ⁶ ·ιξ“->)-.>. e>-÷ effla—'⁸ ὸνὲῦῑῆῐ 23*

&fit ‘su-ads· mama e>-:› abb—x ωε.» 9⁴2>oe 235

vel ut 3 &uses fis. ‹Pr-’5 dem in L. ..μ-3331 3. &R addunt
3)st — Obi itA. 136. se.c alios 10.3 QLQJQ.) urbe, quam exstruxit
Saffah. 232) (φο-μω vel ,ut S. δι Pe.. &ko-agdus.. gyjjkp L,.·

&fx-s, «33)..33 3. &ja-³5. sewu-..55 P. &seps - Obiit'

voci 1s ²tamen aperte legitur ..51αέ &ob-32. ωδ «ἐμὲ... .... obiit Α· 256:
⁵234) equ-55 S.. &³004ss “affl-²535 vel un S. mss-05. &La-:22

vel. ut. L. MS- Obiit A. 170. sec. ‘gfff‘ A 169.. (W. alia ma·-
nu in marg. A. 179. ) 235) Ex uno Cod. W. -— Obi1t A.10’4.„

²21⁶) Haec vita deest in S. ewss L. ‘kuffi- obiit A. 112.

