 

 

²50³ {430¹ Qfie.·'al;·‘&cv- delimt *inl Νη) ηργἱίαῇιεᾙ.
11φῇ 111 ip'sa autemxvitaseribi videta}- 8435 -·- obiit &woh-252? A. πο.
aetatis egilf- A. ⁸02 sec. §fij-3335& gfflb& Aciu- x 130).Na·
tq lid-132 803 seess'alifit‘A..83÷ssqkiit moal-h ΑὐβςᾸ-Ῑιὼιξ. π (ξίφη
fastuum& sudek. T..u. pulsare-43 22‘11313-fflx3 'Sl- &- La φρ,

φυηρ,,-.. ssswko P. gyf. -r-inteffeme τῆ· A. 187⁴· Herm.
Τ. 11...·p„.,118·. seqq. v‚3ssjafar ‚AP.Barm15‚‚& supmfp: 54. ποτ. τι,

¹3²) ἕρμα S. 3220» L. &354ss sed in fine vitae apncmn'lefflo

ψ·

