3-2--2 ..s-³ rab-³³ ωὶ-ἶ-υ-ιὶα nob-⁶⁴7³ ¹1 ,
. ‘'ra-³54„ &LV-&²¹³5 &4-322-5-35
φω-ξὲὶωὶςῳὶ ...ειωόώὶ-ὰωμψι &37³³
(θυμω-ιι ..ωλι ι.....ι...... φωρ-...Δ
“fora-354 ..μ-μαι ῳ...) ΓμὶΙ-ςὶ. καί-Νι 5-353
- ‘rut-..22³5 μω, -

1) ..φφ-3 W. oej. 0-8ὲύὗὶ ex margine Codicum recepi-

mus in tenum, uti est in W. Est autem ζάκύὶ nomen tribus Je-
manicae. - Obiit A. Η. 96. secundum alios 95. aetatis 49. se-

cundum anos 58. (ξω) 3315). 2> φῳὶξ)ὶ deest in P. ιιι s,

.. Additur in L. &aab-35. φςώρέιόῖ dee st ἰιι W. — Obi lt &50-2‘4?

A. H. 3) &tw-5 L. uhts-vd atque ita semper pro hoc

nominez. 46Utrumqu ie restim -- Obiit A. 340. Hcrb. v. Ibr ahi m Al·

Mero 221* 11. p. 306.
1111

