⁶36 gs.» ’ἰ

μέν ..535250-6-*25 (ὑ-’Μ-Νμ-*Ᾰᾶἓῒῗόψ
‘ng-³⁶8 una-b ωιξυ osv-..nu 5³.ka ιώ) ..ψ-ε

υ-ξ. W βη-Ξ-Ξῖβῖ ω (τὲ-..ΕΩ Q ⁶9?
§.q-Lupum& &au-bf: gas-abae. &Lag-2*
tdwfflffissfflffl. Q-a-aeQ-aM-xs-aefflfissfflg
&aL-sq) 631».ss &aL-m ffllx‘ss ‘mxx-AL? &jau-ss
- unu-3033 ἱ ομ ωυ-οο ᾰί-Λ-ὒοὶ-ο-Αοῶἲ) .

ἆεὲίὶ· ιιι 12:25)ss Ρ. ιιι &deust gjsffiw J... Νιιιιέζὶὲνθόὶ Α. 549.ι

’ obiit Qum& A. 330.Ver1²um quemdam Ibri Onei'ni refert Jones Οοιιιῖ

Poes. As. p. 3ιῶ “ avr-um L: ι,λιιΛ-ἶῦῐὸιΐιιίέῃ. ,μαι-νο

P. addit u-{sss &aejw sb> 0202) ,μσενο 045 desunt m S.
&st->Rq deest m S3 legitur in W &fv-dh. βῦῦῖ 8. ’.ᾦ-ἰξυ-

Natus A. ὰέο. obiit QQQ A. 33 4. ' 697)0b11‘t A. 488. ηειιιιι
ύμΑὼΔΫΕΔ &AL-³? ωρρ-ι-ἒ A. 431. Pater ejizs obiit A. 2161.

69834'5vsvssltaw sedL. ὅιΡ. fflss· antem “snm-df...

Obiit A. 484. 699) 0522*ss L. ψ’)[το-Ἀ, &16³5 W. ἀ S.
,τρίς-δῖ, sed explicatur, uti nos posuimus m textu. δ’)ὴῶ umbo

Ψ.8)ἒέ>“ sesahc-‘- -Natus‘ A. 485. obiit Δ.59.4. ’ 700) εὖ &²

- 2⁶⁸¹

 

