ste. aiios‘ng, staff-2 ῥ-ξῖ aequb-abd} vixit 88 annos δι’ fiatu's esst*
· pater ejus A. H. 83. vid. Herbel. V. AEmai T. 1.⁴ p. 269. &inprimik
H. Agsdmltms, inmotis aa Ernawabiigep. 167 ‚· 168..- 390> ,κςριωὶ

12. quium s. «κςμωὶ - obiit sau-..2 A.213. sec. . . . ..p-...25
auam-em Clgljonici Aegyptiaci2 obiit ‘mo-4.A..218. ‘pL-t& ⁸4³⁸).
3'91)qHaec vindam .in.S.. ,m (9.9 in.- Ρ. ᾶοὲίῑ ις’-..9 ,-
Natus A. 350.' obiit A. 429'. qubel. T. 111. p. 475. v. Tha’leba· ubi
scribit 3, ce‘t auteur est mort· l’zssm 49¹9 selon quelques πως, &selon les ⁰
autres11’an 430.. de megine-3³ · 399)ώὲῧὶ 8. &M -·
Natus„ A. 160. qbiit A. 240.,(1.. φακῇ mgb.) 323) Naue A. ⁹47·-
obiit‘ οἴω...» A·.3.2'1‘· · 394), Notus „aas aga-n A. 121. obiit
A. 235. vel 236. (L. nat. A·..·361. annus tutem mortirin Cod. 1.. non
exhibetur.) ⁰395) puk-3³35 S. μδ - Obiit obi-,q ι«Α. 375·
matizqo.'=.·¹

