E M -E N D A· N 'D A.
Pag. 3. not. c. 1. 11.β (Α. & P. lega (Adl. δι Paul.

— 4. 1. 3. (f. blegne) leg} (forie §.J-Zau)
- 9. 1. 11. antistites lege antistes.
τ-τ ib. 1101.,Ιι 1. 2. Gjaslar lege, Gjasarw

12. not. q legitur in 110111ιί11113 exemplis feu-2> ἲλκ-ρ-ἲοῖ leg}

.. a· -ς ⁴ ⁹

...- 23. mstiffixeremt addqss-ur (vid. Tab. No, 246 & 4361.)
···· ³³· ἒ· 55· 1133· 533· 5535 1¹33· 31³3*
:- Ξιζς.. l. pssmlth. 5⁶46.glegc 1310. 5‘55.
...-., 36.· 1. 9. No. 213. ‚lege No. 5404. Ι ‘
.-- 37. 1. 19. No, 714. lege No. 721. .
.-.. 38. not. h post stoc. osculo addatunAe modesto ac prudenti SS.

literarum mter rete pag-4.

51. 1101. b No, 553 749. lege No.-562 δε 756.

..- 54. not. 1. 1. 7. post voc. th ως addatur: conf. Herbe»
lot. ν. Jahia T. 11. p. 08].

..- 58.· 1101. 5. l. 1., 2. invita 0001θῇφέἑῶ pflegc in vita Qua
...- 63. not. 12.1. 10. No. 849. lege 856.

-- 66. not. 15. 1. 4. addatur. vid. S. de Sacy. Chrest. Τ. IL p. 36.
...- 69. not. 20. l· 3, N0. 560. Iege Νο. 569.

...- 71. not 22. l. 5. uod lege qui.

..- 74. not. 27. l. 2„ 0. 373. lege No. 382.

...- 78. 1101. 31. l. 7. No. 787. lege N0. 793.

...- 98. not. 51. l. 3. No· 707. lege Νο. 706.

...- 103. not. 1. 19. Ilanani (Tab. No. 680.) lege Hani (Tab. No,

679.) ib. 1. antepen. post voc. &SD-b addatur: ,sed in Cod.

W. etiam legitur 3525& utitl. Wiumetius 1110011111 communicavit.

ibid. autem lege autem.

..- 115. not. 6. 1, 7. ipse lc c ipsum.

,- 121. Inscriptio, quam oc1oco e eod. Willm. posuimu‘s, praeter
110111οι1, quod tamquam integrum dedit auctor vitae Ibn Chalicani
(vidbp. 54.) 011111 nominat Abu’l Abbas, atrctn Abhast ‚ unde patet,
lbn

alieano filium hujus nominis fuit 0, quamvis nullam eius vel ν

axel-15, vel liberorum mentionem fecerit auftor vitae Ibn Chalicani.
13:21¹ngss 08135111 vocatur a Deguignes hist. gen. des Huns Τ.. Ν. p.

...- 143. Ne. 135.f,3-241egef22÷ 1,
-ι- 157. No, 227. υόὶωιεκωδὶ lege &Cn-summ„ atque 111 notis
tollatur hadde re dubitatio.
Caetera, quae superfiat errata, corrigat lec‘tor benevolus, atque ex va·

riis, quas dedimus», nominum ipsorum lectionibus, id eligat, quod verum
spi certumque videatur.

1

ffi-

