ψ’)ῥ-ω-Βῖ, ..ffl5ffl6-ss-RQ-4-e·0-A-·=··Q725 3'57'

fust) 59..)Ἲῖ §.5³ μωῖ.. .ᾳύῖῥζθ.ῥῖ gam-:5³35 &La

qod-35.. .„>.-0-=s.ae Q..) ⁶..de W &Ay-³5 Ης 35‘3

(4)..)ὶρ υλΓΑ-ο-Σῖ &AL-iun &hm-³²³⁸ qma-3435&

1 W υἷι-ὲ waes-0135 ,
· ,νιῐ 3⁵9

. ο. 2 ‚⁶ ”“ ‚ ,2 . .

573. se'd in marg 293· ο) 353) &M S· ᾳϋῃωῖ .- obsst ’
*bhsv esoffijfs· ῳμὼόὶμ-Νιιιιιᾼψμιιι
mbeunjdbobiitspsn in ιιι-Ιιεῳιλὲξ. ⁶355)Nat,usA.4xo.

οιιιιι A. 485· 35⁶) qne-2255 L. „42:55 -- Natus A. ⁵3⁸·

- aba} oum-3 A. ⁶1⁶. 3572Nams A. 49²2 οιιιιιᾼ.567 3⁵8> ’.ηςρμᾍ

s· .

