“’ 5⁴²2 · 199 -

QQ. ἐμῇ* m QQ
ΐῖὼδᾶδς· ...Ass θ’θ’-9 ’ω’-’ἒ 11⁸⁸> un? «ι’-ὓς «⁸0 7?ss 504
-· &²34² Las-At...» mh& 95-53-53225,

&kq-dham„ ..²- Μ ω’-ὶω-ωβ Γω8-3ὶ-38Ρ8 5οό

’ f , ἶ ·ῥ,ἐ-5-58ἳὲ-ἰῖλ-ἔ8 §.gu-m& σφω-Ἃ gay-*³⁴5- -’ -.

...ε-1113664 υ--ε-ο-Μ φ-ῖμ-εφῶ-ωθυέηοι

96755-6-66-58· qao-³5 ..A-est· ..Aa-14³⁸ ,Asea-..³8

· - ..r- M... φιλ-..ὥ ampo-³251 - ,
‘34²⁴’ssst QumffQ-bfa-flmLh-m-Rfi55082

fflo-fflwm-mu-”w W‘vffl' -<›

,μμ-..15 Mn

υλΓ-ἣ-ο-ῧῖ 1504&ss ι.. Q Ἠ &⁴⁸²² ΕΓΔ-Ε .).>8 ¹509

r «ἐρ-88 ‘'fl-{pass &0535 way-...Q

5ss 510:

s. 25stOE ft-Natirs A. 173 obhtA. 666.- see ’6563663 5035012140

υιιῦωαςΑ· 334· 564) ζμ) Ρ· oea-⁴>- 99583ὲὲ5313· 9333ss-

obnt A· 156. sec 61 155·505)01flitA· 616 506) 65594638 E:

{sps-4.. kam-⁴³1¹ Natus A. 471. offiitA. 560. . “507) Nimis &myst-⁸21
A'. 539. ‹154th A. 636. ’ 508)1*&·2uus A. 5²44 fec. al. 546.Ι

obiit A. 633. §.tx-5⁴30. 509> ‘Hoc nomen deffl in S. &ua-35
L. Μ 9368- *Natus ω-λ--μω8-6· A. 566. obnt A. 645.

D'ddn ⁸ “ · *³

