Φυῦυῶ·

Cssd. W. fu-hssita&723‚ 724, 725. 721>Q00d.w. prae-
mittit y-sx-k„ 723) ΕΔΜ <20‹1.W.ac1dit &Lo-ss W)

· 725) (W. obiit &a deleat'ur haec tota fere parenthesis, nam Cod. W. -
hahet Natus est A. 5⁹11. ob. A. 569. Μ Q

730) ffiwx in Cod. W deest. ibid. not.) natus διο. ineod. W.
desunt 731) ⁸543-ss COd· W· ‹5³2ss ' 732 not. > fflx cod.
W. 012de 734) ξεῖ-ἰαῦ lege Lab» 735 not..)A 105.) Cod-
w. addit ..Ω-ὠς ὣς exa] ara? ,ὃ ἱ ⁷2⁶‚5 {Ar-³⁹ cod. w. ‘ste-³⁹

. & fic deim explicatur. 739), jffl de. W ff 742 not.) sec· ’ κ

alios &a in Cod. W. desunt. ‘⁹803 ηδτ.) w. &oa-mm add. ὁὶ

...ᾗ ι..

fic ἰιι vita explicatur, δε quidem ᾳρῒωὶ ab ...aa-m& additurque ffss) α

(μυ. ωε. 052? ssoss) ’ἑ fust? lege utW. ’ἑρᾆ nam fic expli·-
catur. ³ ‘805 not.- > ·ωὶρμαὶῦ lega ’φὶ-ρωῑ-ζο ibid ,
’1ἶῦῃό QG. W. &bd-'2‘ reste.- ' 805 in· τεκέωρζΰὶ ‘'j-⁶2 Cod.W

ymni, 8101111. 7.) ᾳμῐυρϋὶοὸιι. ..w w& &25 ,μγ
md. ιιιι. ιι) iti-m cod. w. υἱεμιόὶ md. lin. ιι.) &aad cod. ·:
w. &ar-nst md. un. 183233330001xv. ιώ em. un. ιε)
ύυῐίὠδ ζμ)- in cod. W. desunt 811 not.) duorum lega ttium)

ebed. L. se. ει Ar. aad. ιιι w, 812) (ραι-,Μ cod. w.

Μ φρὶξ &fid-&4935 eod. Wffitetste addis 04⁸⁸> sed.
alterum, quod mox sequitur, merito (ΜΠ - 814) «⁸⁸³2 Cod. W.

fine, 817) in eod. W post „uc-:sa ἀ post W Plurima no
⁷ mina ἰιι1“4ἰ·ιι·ῐιῐιιιιπιο ,⁸ 819) mmm cod. W. estha. 320) 0005?
uit-538.. ..each W. ςὶιὲίόἳῖ μήθ-ξι) §.⁵⁵ υιῖὲπί &3033 822 n‘ot.)

, Δι483ο cnd. W. 493. 833) φ-ι-Η-ώῖ eod. W. ῳ-ι-κ-ι-ἆῧ

847 ·)

