ξων· 229

ffl- ...μω &onmes-*n end-55 ebt-2735 690
ῥιψὶ μοὶψ-ὶ-ᾼ-δὶ οιΑ-οἵῳ

&QX-⁶. ,ει-,μὶ ,μυ-...ε ω „ha-:wo eux-235 9..>ἲ 69ι ’
fak-tm& &dax-³5 &³24 „hex-..⁵³8 Ι

Qs‚ .ι.ὅ.ω9ι>.ι·.>--> Μωᾱ-ῑ-Ἁύ-ςέᾒῖ 693
φεμ-...ιι βω...) »ἴς ‹5²²- ἵε 0-30-38 ω’)...
absa-affl. .‘²,-.L-= ὁ...) ῥέ-οὲ-Ξέκ-ὶο ἐὶ-Μ )-?3 694

· 550505-4-2-35 m—zo-SS fax-2 μ-α-λ-ρ-ἆῐ omo-..35 «μὴ-ρ

ω.κ-1-5ἲα.κ-5ς>-δι>-ο-8-κυ-ωὶ-εκ.α..ἱῖ9-ὸὶ695
93)ssss 0220.AE gis-m Qus αωι-κόῖἱ Q-s-..e
φῗρωῳὶ seh-:us ,μέμ-..δῖ ᾳ-ἶὶ-ιῖέι-ωῶ ,J-—ain ἶ
«δέ» ‘1⁸²2‘ ὅραι-ρ QX> 9-3 ψει-...Δὶ ξεί-...ΒΜΔ 49⁸.ss2

,ωυωὶ-ἶί-Ξωμ-Ωῶ-αἱῇᾳό

690 >ob ut A. 579. set:- alios 580. &mgb-gjwss S. cumo
pro δ’ - Na tus. A. 5ι9. obiit ὠφ-ἕι-ᾼ-ὶ Α. 584. sec. alios 583.
⁶9?)22'3A³⁸⁸·a÷st³³· ‘xx-§S suso, υρὠὶ985μὲαώἱ
defu nti ιιιιιι.-Νι ,ιςοι ,οι-ιιιιφωῲιρΑμρ ⁶9³)ssss? Υἱ

εζφωῐ. ·ιᾰιιι9>3.ιοῐιιεῑιιιιιιιιε. Wadstnw-obfit
oedmdbA 585 694)ὂῖ-8ω taS &W sdL διΡ.

,δὶςκω-Οδιίε A. 590. Τ 695) ἭἹΞΔῚ L. Qus-sn. dte-{31}

 

