tm -ι- ῥυ · ¹⁶3

W P ’φ-ῳμὸἱ .- 'Natus A. 403. muibe' &RQ ‘obii't ·

.. sd„ A·'494’· 275) obiit A. 15'4. 3276) obiit A. 272. see.

al. 271· 277) E'xstat in uno Cod. W· - Obiit why A, 224·

278) Exstat in uno Cod. W.-‚·Succeffit‚in Chalifatu fratri· suo 0439)ss mor.
tuo A.- 96. ·- Obiit A. H. 99. aetatis Α.. 45. titulo a suis condecoratus

“44kass cutim. 279) &ts-&335 vel ut S. &525350 ωρδμωὶ. 22³5
θ. ⁴:23⁸· 3-ῥῖ L.j «ὕων. Lm - Natus Α. 479. obiit A. 552·
hiso) Hoc loco incipit altera manus in cod. L. ᾳΆ-ωόὶ S. &dx-258...

Obiit A. 283. sec. alios 993.Ιὺιὸ ’ἐρ-’.ρι’ ·28·1) ‘⁷³5⁹‘OE deest in ⁴ ’

W. - Obiit &Lm-23& A. 248· sec. alios 250, alios 254, 2'55'. (W. tan- ἱ
mm {biit A. 250. ο ,ἀέῆ &ssoeffl S. ᾡῳωῖῐ, ’ &Q
ὤεα m Ρ. - obin A. 499. ¹

Tt

