Φᾳ-’Ἱ-ὰ-ι-ῡαὼ-ῦ-ῦυ-Ωρῑεῴἱ σο μου, .
.. (ι »αν-ξεῖ ,ἵν-ἑο ‘'4²¹‘' &LA φωνὰ.
- διε-’Σμὺ ssu-²³ ‘¹³2³ sae-22:2³2 -
'⁹2 m Qx 0⁶4> ‘gy-ea 52.ae κοῖαι-ω,
Q „su-³ 712 ij* «οὲ ω ε-ον· &a
ι’ ’ ᾖ ·’ ‘ugk-hu·
ε ς... ιτς.. ς, ι,ζ ,ο .. ι

(37) Lm& Faciem formosam appenare Arabes solent ’·Ιιιηιιηι “aa
'utnarirsconssna-pmmfae Um σι’»ὲ hia-w 222stst

Et removit crepusculum, quod tegebat splendor-'em tandei. e. ticam
a ⁸pulerit faeie dimovit puella, Mot'ani ap. Jones‘g ⁷Cotum. cit.

p. 23 φαμὶ, ‘vel' μ’» ‚svb lunam plentim Reisk. Proben p. 3’9, ’44.
Φ» etim adhibetur pro fhrmsa puella ap. “.]οιιεε Co'm.

p. 220. ἅ pro nobili ac· matun-ao matis Imm ‘¹212 ,Ibn
- Onein

