Hui-³³ «ρ’-ἓ* ψ-’μΝ-ω* 3⁶⁴ &fidfflfzso
ξῑιῦἓῳὶ &9035 &RQ-3235 0... &has-55· «hh-²
‘est-'‘⁸⁹³²’' &staff-*⁴³ wrm-³5. ,ΛΦ-δι

2³0³ ²55

bessum„ qd Ougok? desunt in L. ι- Interfeftus est A. 360. 25025225535
:prssemsttiturliti ''P. δι 8. 0352-ss (ὁ, ἰηῑῖίῑ. &9235‘ff5‘.‘*' ,χιε Sol-35&
W. ,μβ Γιήε Ρυηᾶο. - Natzi' A. 524. ,sy->Q ubi' egjam obiit Ἀ.
“ἳ515. ‘'251) mm ’'fist-{2⁷2 L.. ‘fo-22& , desunt autem haec prtora ἰῇ S.
’δι posteriora ,542Βῖ §huj defpnt Ian. .;..'' obii't A‘. 3:36. se'c. 511ῐό8
”A. 158 ' ἵκῃ) Exstat tantum iand.W.-—'-obiit' A.186. ” ὲ53)’ς5,ῑ.ἷυ
0221.oe ρ» L. δριμέως· pk... sed in marg. ίιεῐ nos in t‘extu.¹-'-O't›{it
5922? A.' i93. qefiatis A. 78. (W. 283 ita quodue prius scriptu'm
'Fuerat '11'1 L. sed emendatum est in 783 deest autem in—P.) 25⁹4) {26³

Ss ι ωβυρς -

