. ο Ψῳκέμηκδὶ eud-‚2³5 &Ro-55 ‘Le-³
Ἠ αα-ό-ΒιΗω-Ὃ-ξᾶ-ῑ-ὃὶῥ-κ-ῦχ-ξῐὸω

&Sym-³5 ω-ὲ-θ-ὦῑ-ές ι·>--ὶ many-3. offa-‚³ 7³5 854
’ ..μ-ε ω ὑ-ᾴ-εζ-ιοφ-νὶ Qua-027³, ..φ-ωι-νγρὶ 855
p uste-35 qam-bu 3319ssss ‘'pana-235..
quL-au ἰδ-,ξ υγξῖωρ ψαυρῥαῙῦ-ιζ-ῗῗέῥ-ἒῖ 856
baa-*adh &WB mma-95 offan-55) '
affl W Qn? uba-..2923 ἰζ-’ςκ-εέ-ΒῚΗῖ 857
&5730 ...at-..0 &32-4-55 μᾶ-ἱ-ὦῶἲ ,ὃὸ-κώ, ωι-ξῑὲῆ c.

·( ,³5 858

852) Obiit ⁹⁴²0 A· 632· 853) xm 042- ,25 desunt in W...
lmeffee'tuo est A “127- sec· aiios-126. 'aet‘atis A. circ. 60. 854) φθάνω
LscunizproatP·4,»a2taJ³-obfltA.500.amtia90.1mpern50

8⁵5) 55:955 8. 52&ss - obiit A. 580. 856> Natus A ⁵32. “

· obiit A. 589. Herbel. v· Saleihedlin. Τ. ΠΙ. p. 1747-179. HuJus Prin-

ginis· vitam δι 1·ae gestas ex MSS. Arabicis Academiae L. B. edidit
A. Schultehfips A01755. Multa habet de hoe Principe egregia Ibn Ch‘a·
limus‚vita1hque hujus viri conscripfit satis longam3 invenitur sc. in
Cod. L. Τ. 111. p. 454- 513. Ejus pater manci-atur Ν. 10.6

857> ἶιςςεκδὶ s, cumam. “ ubba-³5 s. guy-adh} Ρ.

oga-55 Q* - Obiit A. 566. Τ
tt

