547) mh& S· ὼαπνοθ-ξὶ.
- ‘mum Ρ. ⁴..uto-³5 ec ita L. ‘in vita ipsa. - obiit &Q A. 489·
548) 925⁶„ S· -qssffdn sed 'uti 110⁸, {ta deinceps exfilicatur. ..-
Natus A. 538. obiit A. 590. (P. 609.) 549) Vid. Hotting. Biblio-
thee. quadtipart. p. 291. Reisk. in··notis ad Abulf. Ann. Mnfl. T. ΙΙ.

p.. 685. not. 160. -,- 'Obiit &Q A. 226. sec. alios 225. (sec. ὄις.
desunt {BR->5⁹0⁸ §jybu 550) θνητός P. ‘sq-3535. &huff—
1³- ω’-ἓῖρ ··· Integfeetm 2st A. 403· εει) „fik-0013 s. who-513

L. ut videtur &kq-3. ψ ¹2³³?st 1„ φεμ - obn: A. 589· ste.
anos 595·

 

