(a) &mk-‘⁵9 ‘unffi-..³5 Ψῳ ρ)... τ &Qs ska
&⁵² «μᾶ-’Μ’ <td—P «ΜΡ (s) μάψ-ΗΡ) (ξ’). μ-ε-’ἕῑ-τ-ῧ
ssd-³ βω 0-*22 (ἢ) 1-0-22‘ ψ’ (3-3,νό ‘fifh-20³
adh-&uo ‘5³⁸ (ῥὰ-«μω ‘eq-:5³35 5390· 3'3) ἑοξρ-ῢί-ψυῖἳ
„xj-55 ω... 00225, “⁹²³5“ κὼς-κ. (k) wffffls ...aas

ἱ ‘vm-,42 Ψ, ,ιώ-,ις ΓΔ ι...» «Δ (m.) μὰς-...ἥ (ι) «4,,ἳὶ

&ga-‘s' a...» &04⁴2 3-20-2* ‹ff-2 '293 0-2-9- §.1⁴5 rb
, uss-¹02⁴ &mad-SJ‘Q') o—oesso-k-*woeffl-*ss
ιτς-ὢ 'iojka-eo 0⁶35 τι.3ἰ-·-,ἑ·κ-3ἰ--’>-ἱ (o) 535 ‘Qfm-a‘ Q?
·‘&..2}s.=x.a..m5 oefflxfflssxadffxy ‘ez-m
‘md->245 qr„ (P) &ms-2⁹⁹⁶& swa-“ads ‘³23³
&amsa-..³5 (ἔκλα-Ἃρ) &js-² ι’,πὶ-ε (q) &sc-3342

σΜς

...ί ae. &00⁴2

(a )Ρ. 222211t111115.;}.03325 (b)L· μκὰω. (0)P.a5.232:32(30<1m

se n.su (a) P goa-5239· ( > W· feffij· (f) L· ·f”0³³)‘⁶)·

(mnsam (h)P. δεῖν. ω. (·.>w sogam& (υτ...
&my-055. ( l> P. &gu-zm quae vox videtur gloss‘a vocabuli

, εμξῖῑ. (m) L. W& (η) P. 9...εῆ

