'w‘ ···· εὖ ³57

dab-«35 ζρ-Ωμκὲῐ.. ‚gs-L-ssQQae-..w “pL-2745 226
&Qun-55 υωαέἱῳὲυ-ὶὲύ-ἰουξ 04²5 0? exj-§o 227
Q-t-fi-n.. ‚mam-n. φ-θ &defi—>745 228
. ,μαι &affy-22³5 &At-..025 μμ &mk-2
{sk-&4559 οὖ-ι-ὃὶ ξςοῶ-ὲ-κ-δὶ

διὰ-δ’ vlt—²

‘ss-Q 9-25 ω..) &pf-235 93 &Qx 5-35 229
Q) Q5fflw5ffl·g>÷...v5ffl ,

..pax ξω &st-5⁸ ιιι-..ι ειη-,ιω susm ,ξ ,3.
,ρ 23¹

w.>sec.2110smterfestusestA 59. 4915)ιῷ &ww->3
wm—NatusAa 48 obtA 246. ⁴227)Exstain..tnuoCodW

&hm-³5, vel &w5 dequo d uibto —- Obiit A. 351.
αα 8) ,βροτω-8 vso-²²⁸² ‹s’mffl S. ιρϋίωξκὲκόἱ .-
Obi.itA 334. οἵαπερ aetatis A. 87. sec- alios oib itA. 335. Ενοῖᾧῖῐ
dici tur auet em natus μιαί-μία). 22 29) <gl-hm ,αἱ dc sunti n.L

ubitamen nlegunturinmarg. ω-,ἱ ἱιιᾳθὶωάεὲίὶ i.nL α-ιύὰο-Βῖσ-ῖὶᾶε sun t

i.nW -ObiitA. 428. 23 0)44=’=x35·s. φὶαὼὲκξὶΡ. utvidetur ωῗιμρὲόὶ.
. 39.)Μὶ

