‘³244 , κ-ᾳ-ῡυῑωὲ

ask-&³⁸ *ΔΛΕ &m ‘'tw-*⁸ 2-ss m

df*

tamo in ,stt-²- sequi· Ήῒόῆωἴθζρηῠῦθᾶᾱ &²²¹⁵- W! 8.
μω 1³: ξέναι-551 ω-’ἑοῖλῖ ᾳζῧὶ &it- Fauen iiffi in ζ11111113. hab&

„annal-2405 ἓῠωκάὶ.. Ἢίωῇωηαηκᾱωὸημωδὶμ,

‘aa §.v-t} &³335 ψω.) &jn marg. fassae-›YL— Ιυτετὶεὲὶιιε αα
A. 464. ἶ 149) Pro ...Si-'3⁹⁴4‘ ἐκ) ω) W’. haplket „342 ‘'Q-³
&fl-35 — Intetfefflxs est A. 539· · 141) W ᾗ) desunt in W? ’T
ffltA82(w281..2 1142)ml-w522?5desuntsmlae ᾳχρᾗ
Δοὶίὶ ἰιι W. - Intemfffliis est A. 399· , · 143) αἷΣῖ-’ῢὲῗ L. gfff-2⁸35·—
obiit ..θῦεν-θ Α. 297.ae sep. ‚alim 298. 144) &Um in &somnu-
post‘ voe. Μ -ώ-ΰδᾌίῑρδΔ-ὒ-ὶ A· '38131- =··¹ παις) &ss θ

