ὀλῶ A... ψ’·-ἑ · ¹⁸9⁵

ωξῑιιὲρῐ 45-ss 030³! ..ω-1111311 ὠμὴ-81 ⁷⁴⁴1!
θεῶ-88 CMQQ-ss-*Q5 0-9
ᾳ 18..ὲῷ .1-5ὶ.-ω-.ιι ραν-’.ρ ιςρ--Ω &am-Mi 426
ὼ-ε-ἣω-ὴ-ι-ψ-δ* ω--ἒ zze-²42³* ‹ae-*⁴52* 4⁶?
Η mot-R> &ag-ux ξὲιόιὸ8ιόΑ-8θ· ’φςῧιῶἵὶ 'ffldfflsz “⁵
μαι-88 erstffl „Asa-fl 0-2· ὐῳ-ὥὲκὺ-ἐι-ἰ-ἋΓΑ 428
.- ἀφνμιὶ §.jffidk ω’θύ-18 ²&55oe- - -
φὰς-τῶ.. &055452929—34-545535—2-4-555-:5429
eph-4³ Ἀθμφ-ιαὶώε-ᾳ-ϋ-εῶῗ-ᾺΜ *hs-&adl-
Qka-aw (σον-«ὑφ ...
ω... &5⁸¹3ss ’.ιθ-ὂψ, ῴ-ὠέθ-«ξ ιωω--εκ-ημὶ 430
⁴ 2 . ..ἑξ-αα &aa-ak& ..L-QX& -24
&05 fui &fd ἃ, ..Q-e εει-...8- ’μιθῦὠ ξων-488 43¹
υ) wi. 3:22- &Qum-...2 εμιιῑῦξ-ε-ι. *asp-,ffi-d„
ξς»8-3) «ἔπεια-ξ» ...siff-s- Μ „joahe
. . · - 3*·433

·.-4ςι5) 55³⁸ in P. deb‘st. S. 725 - Natus {sd-2352.. A. 567. obiit
fflfflk? A. 595. 426) Obiit A. 557. sec. alios 555. aetatis 90„t

4517)βῶ S. φιλ. '‘dp-550? deest ιιι8 vo'c. ὠὴ - NatusA. H.
2'2'2. sec. alios 26. obiit A. 93. sec. ahos 24 ,1113) &Sida-55.

&3923ss desunt in L. — Obiit A. 6ὸ9. 1119) ἕψω-1111·- S, ἃ p

. εὕρ-κω sed uti in textu ὥς ita1 in vit'a lp'sa «111111 catur. — 011111 *5420

A· 494- ’ 4'30) ἐἴθ-ι· S adda 19135* 1-2'2? ῥῶ &³5 ·- 'Ubii t
A.- 115. see-{116³ 114 'aetatisAz 88. fec. idios ..1.111 111ῡ3,11111111111115

πόδ’· ’.888 &Mb (L. ta‘ntdm obiit A. ιι-5. ιείιιὶε eeu-3 43¹) Ioeerfeq.
aio εβςῃηςιισ A. 163. (4432) ..μ-418 deest ἰιιιῐὶμ ...om A -1073

Δια 2 sec.

